{
  "manifest_version": 3,
  "name": "AI Knowledge Sidekick",
  "version": "1.0",

  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "sidePanel" 
  ],

  "host_permissions": [
    "http://127.0.0.1:3000/*",
    "https://*.atlassian.net/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_title": "AI Sidekick"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.atlassian.net/*"],
      "js": ["content.js"]
    }
  ]
}